<html>
<head>
  <title>nombres</title>
  <meta charset="UTF-8">
  <meta name="description" content="Nombres simples registrados en la Republica Argentina entre 1922 y 2015">
  <meta name="keywords" content="nombre, nombres, nombres simples, argentina, renaper, registro">
  <meta name="author" content="ezequiel colombo, ezcolombo@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400&display=swap" rel="stylesheet">
  <link id="theme" type="text/css" rel="stylesheet" href="/assets/dark.css">
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
</head>

<body>

<table width="100%" height="100%" align="center">
 <tr height="10%">
  <td colspan="5" width="100%">
  
    <table width="100%" align="center">
      <tr>
        <td width="33%" nowrap><div class="switch" id="switch" onclick="switchTheme()">☼</div></td>
        <td width="33%" nowrap>
          <div class="timer" id="timer">
            <noscript>Lo sentimos ... debe habilitar Javascript en su navegador para poder visualizar correctamente</noscript>
          </div>
        </td>
        <td width="33%" nowrap><div class="help" id="help"></div></td>
      </tr>
    </table>

  </td>
 </tr>

 <tr height="70%">
   <td nowrap colspan="5">
     <div class="name"><span id="name" onmouseover="onDisplayOver()"
          onmouseleave="hideHelp()" onclick="onDisplayClick()"></span>
     </div>
   </td>
  </tr>

 <tr height="20%">
   <td width="33%"><div class="about" id="about">
     Listado histórico de los nombres (símples) registrados ante el <B>Registro 
     Nacional de las Personas</B> en la <B>República Argentina</B> 
     desde 1922 hasta 2015.
     <A HREF="https://datos.gob.ar/dataset/otros-nombres-personas-fisicas/archivo/otros_2.1" target="blank">
     [ fuente ]</A>
   </td>

   <td width="34%" nowrap>
     <table width="100%">
       <tr>
         <td width="50%"><div class="year">{</div></td>
         <td>
           <div class="year" id="year"  onmouseover="onYearOver()" onmouseleave="hideHelp()"
                onclick="onYearClick()"></div>
         </td>
         <td width="50%"><div class="year">}</div></td>
       </tr>
     </table>
   </td>

   <td width="33%"><div class="info" id="info"></td>
 </tr>

</table>

<script src="/assets/renderer.js" defer integrity="sha384-+yuhz8ZRcQn9/aVY8q84ivAh+ufU0ed+gchXyIavvuCa3yLseNOUjN59KDkSEuEy"></script>

</body>
</html>